# json-particle

./: LICENSE.txt  README.md
src/: BigBytes.JsonParticle.sln
src/BigBytes.JsonParticle/: BigBytes.JsonParticle.csproj  Json.cs  Mapper.cs  StringValueToArrayConverter.cs  StringValueToArrayConverterWriteArray.cs  Utility.cs
src/BigBytes.JsonParticle.Test/: BigBytes.JsonParticle.Test.csproj  ConverterTest.cs  MapperTest.cs  TomlToJsonTest.cs  UnitTest1.cs  UtilityTest.cs
src/BigBytes.JsonParticle/Converter/: IConverter.cs  TomlToJson.cs
