<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>How much reality can you take?</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>serialization + deserialization + mapping

(primitive way through JSON)</Description>
    <Copyright>Filip Golewski</Copyright>
    <PackageProjectUrl>https://github.com/zoltraks/json-particle</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\media\icon\package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
